<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Tos.Web.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MaxDownloadCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="MaxUploadFileSize" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">1024</Value>
    </Setting>
    <Setting Name="SvfServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">tiggow03</Value>
    </Setting>
    <Setting Name="SvfPDFPrinter" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PDF</Value>
    </Setting>
    <Setting Name="SvfFormPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\PRINT1\99_SONOTA\0106_TOSTEMPLATE\frm</Value>
    </Setting>
    <Setting Name="UploadTempFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">~/Temp</Value>
    </Setting>
    <Setting Name="TitleSystemNo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">99_9999</Value>
    </Setting>
    <Setting Name="EnableAuthSerivce" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="buildDate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">201511061450</Value>
    </Setting>
    <Setting Name="DownloadTempFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">~/Download</Value>
    </Setting>
    <Setting Name="ExcelTemplateFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">~/ExcelTemplates</Value>
    </Setting>
    <Setting Name="CommandTimeout" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">600</Value>
    </Setting>
    <Setting Name="DeployEnviromentName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">※デバッグ環境※</Value>
    </Setting>
    <Setting Name="DeployEnviromentClass" Type="System.String" Scope="Application">
      <Value Profile="(Default)">deploy-debug</Value>
    </Setting>
  </Settings>
</SettingsFile>