<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="934a252204014dd0a8c0f17aa3bce8cc" Name="ダイアグラム1">
        <EntityTypeShape EntityType="SampleModel.Buhin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="SampleModel.BuhinCalendar" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="SampleModel.FixedKentosho" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="SampleModel.FixedMitsumori" Width="1.5" PointX="2.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="SampleModel.Kentosho" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="SampleModel.ma_maker" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="SampleModel.Mitsumori" Width="1.5" PointX="4.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="SampleModel.News" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="SampleModel.Product" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="SampleModel.Shinsei" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="SampleModel.Tenpu" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="SampleModel.Torihiki" Width="1.5" PointX="6.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="SampleModel.tr_torihiki_buhin" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="SampleModel.ShiharaiJoken" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="SampleModel.MitsumoriDirect" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>